<!DOCTYPE html>
<head>
<title>Table</title>
<link rel="stylesheet" href="../styles/nav.css">
<style>
td,th{
    border: 2px solid lightgray;
    padding: 5px 15px;
    
}
table{
    border-collapse: collapse;
    
}

</style>
</head>
<body>
   
    <header>
<nav>
<ul>
    <li><a href="">Home</a></li>
<li><a href="../form.html">Form
   
</a>
<ul class="dropdown">
    <li><a href="">Home</a></li>
<li><a href="../form.html">Form</a></li>
<li>
    <a href="../styles/nav.html">table</a>
    <ul class="dropdown">
        <li><a href="">Home</a></li>
    <li><a href="../form.html">Form</a></li>
    <li><a href="../styles/nav.html">table</a></li>
    <li><a href="../audio and video.html">audio</a></li>
    </ul>
</li>
<li><a href="../audio and video.html">audio</a></li>
</ul>
</li>
<li><a href="../styles/nav.html">table</a></li>
<li><a href="../audio and video.html">audio</a>
    <ul class="dropdown">
        <li><a href="">Home</a></li>
    <li><a href="../form.html">Form</a></li>
    <li><a href="../styles/nav.html">table</a></li>
    <li><a href="../audio and video.html">audio</a></li>
    </ul></li>
</ul>
</nav>

    </header>
<table>
    <thead>
        <tr>
        <th>No.</th>
        <th>Full name</th>
        <th>Company</th>
        <th>Salary</th>
        
        
        
        
        </tr>
        
        
        
            </thead>
            <tbody>
        <tr>
        <td>1</td>
        <td>Bill Gates</td>
        <td>Microsoft</td>
        <td>$1000</td>
        </tr>
        
        <tr>
        <td>2</td>
        <td>Steve Jobs</td>
        <td>Apple</td>
        <td>$1200</td>
        </tr>
        
        <tr>
            <td>3</td>
            <td>Larry Page</td>
            <td>Google</td>
            <td>$1100</td>
        </tr>
        <tr>
            <td>4</td>
            <td>Mark Zuckerburg</td>
            <td>Facebook</td>
            <td>$1300</td>
        </tr>
        
        
            </tbody>
        
        
        
</table>
</body>